# app
APP_ENV = dev
APP_NAME=travel-sapp
SERVER_PORT=8080
SERVER_VERSION=1.0.0
SERVER_NAME=go-api
SERVER_SCHEMA=http
SERVER_IP = 0.0.0.0
SERVER_DOMAIN=${SERVER_IP}:${SERVER_PORT}
ATTACHMENT_PATH=attachments
ATTACHMENT_ONLY_ONE_SAVE=off

# user
TOKEN_DURATION =  8760h
# url ticket
TICKET_EXPIRE_DURATION = 8760h
# public
ALLOW_ATTACH_PUBLIC_READ = true

# docker env
REDIS_HOST = redis-travel
MONGO_HOST = mongo-travel
MYSQL_HOST = mysql-travel
NATS_HOST  = nats-travel

NATS_PORT = 24442
DB_SERVER_HOST = ${MONGO_HOST}
NATS_URL = ${NATS_HOST}:${NATS_PORT}
REDIS_PORT = 6379
MONGO_PORT = 27017
MYSQL_PORT = 3306

DB_SERVER_PORT = ${MONGO_PORT}

# sms dy
DYSMS_APIREGION_ID=xxx
DYSMS_ACCESSKEY_ID=xxx
DYSMS_ACCESSKEY_SECRET=xxx
DYSMS_SIGN_NAME=萤火虫游迹
DYSMS_SCHEME=https
# debug 模式
SMS_DEBUG_ON=0

# email
SMTP_PORT=25
SMTP_HOST=smtp.126.com
SMTP_FROM="go-travel <weblinuxgame@126.com>"
SMTP_USERNAME=weblinuxgame@126.com
SMTP_PASSWORD=xxxxx

# db
DB_NAME=travel
DB_DRIVER = mongodb
DB_HOST = ${DB_SERVER_HOST}:${DB_SERVER_PORT}
DB_USERNAME=${MONGO_USERNAME}
DB_PASSWORD=${MONGO_PASSWORD}

# user
USER_MAN_AVATAR_MEDIA_ID=5f00db59fb92791280314704
USER_WOMAN_AVATAR_MEDIA_ID=5f00db59fb92791280314704
USER_DEFAULT_AVATAR_MEDIA_ID=5f00db59fb92791280314704

# nats
NATS_USER=
NATS_PASSWORD=
NATS_CONN_URL=${NATS_URL}
NATS_NKEY=${NATS_NKEY}
NATS_SEED_KEY=${NATS_SEEK_KEY}

# qinniu 七牛
CDN_SYNC_ON=
OSS_DRIVER = QinNiu
QINNIU_PREFIX=QINNIU_
QINNIU_CDN_DOMAIN=https://webcdn.nuokwan.com
QINNIU_CDN_IMG_DOMAIN=https://imagecdn.nuokwan.com
QINNIU_CDN_VIDEO_DOMAIN=https://videocdn.nuokwan.com
QINNIU_AK=xxxxxxxxxx
QINNIU_SK=xxxxxxxxxx
QINNIU_IMG_BUCKET=app-travel-images
QINNIU_VIDEO_BUCKET=app-travel-videos

# password
DEFAULT_PASSWORD=xxxxx

# admin
ADMIN_PORT = 8088
ENABLE_ADMIN = false

# redis
REDIS_DEFAULT_CONN_URL = ${REDIS_HOST}:${REDIS_PORT}

# cache

CACHE_DRIVER = redis
CACHE_GROUPS = default,token,app

# cache.auth
AUTH_CACHE_DB = 2
AUTH_CACHE_DRIVER = redis
AUTH_CACHE_PASSWORD =
AUTH_CACHE_KEY = access_token
AUTH_CACHE_CONFIG = {"key":"${AUTH_CACHE_KEY}","conn":"${REDIS_DEFAULT_CONN_URL}","dbNum":"${AUTH_CACHE_DB}","password":"${AUTH_CACHE_PASSWORD}"}

# cache.default
CACHE_PASSWORD =
CACHE_DEFAULT_DB = 0
CACHE_DEFAULT_KEY = cache_tmp
CACHE_CONFIG = {"key":"${CACHE_DEFAULT_KEY}","conn":"${REDIS_DEFAULT_CONN_URL}","dbNum":"${CACHE_DEFAULT_DB}","password":"${CACHE_PASSWORD}"}

TOKEN_CACHE_DRIVER = redis
TOKEN_CACHE_CONFIG = ${AUTH_CACHE_CONFIG}

# cache.app
APP_CACHE_DB = 1
APP_CACHE_KEY = app
APP_CACHE_DRIVER = redis
APP_CACHE_CONFIG = {"key":"${APP_CACHE_KEY}","conn":"${REDIS_DEFAULT_CONN_URL}","dbNum":"${APP_CACHE_DB}","password":"${CACHE_PASSWORD}"}

# sms
SMS_CACHE_DB = 4
SMS_CACHE_KEY = sms
SMS_CACHE_CONFIG={"key":"${SMS_CACHE_KEY}","conn":"${REDIS_DEFAULT_CONN_URL}","dbNum":"${SMS_CACHE_DB}","password":"${CACHE_PASSWORD}"}

# session
SESSION_DRIVER = redis

# ffmpeg
FFMPEG_HOME=/usr/local/bin/ffmpeg
# shell
SHELL_BIN = /bin/sh